<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>HERBC-W530W8</Machine>
    <WindowsUser>Herbert.Chow</WindowsUser>
    <SolutionConfiguration>Debug|Win32</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Work\Windows 8 Samples\SwapChainBGPanel\Debug\SwapChainBGPanel\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Work\Windows 8 Samples\SwapChainBGPanel\Debug\SwapChainBGPanel\SwapChainBGPanel.exe">
      <PackagePath>SwapChainBGPanel.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Windows 8 Samples\SwapChainBGPanel\Debug\SwapChainBGPanel\SwapChainBGPanel.pdb">
      <PackagePath>SwapChainBGPanel.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Windows 8 Samples\SwapChainBGPanel\Debug\SwapChainBGPanel\SwapChainBGPanel.winmd">
      <PackagePath>SwapChainBGPanel.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Windows 8 Samples\SwapChainBGPanel\Debug\SwapChainBGPanel\SimplePixelShader.cso">
      <PackagePath>SimplePixelShader.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Windows 8 Samples\SwapChainBGPanel\Debug\SwapChainBGPanel\SimpleVertexShader.cso">
      <PackagePath>SimpleVertexShader.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Windows 8 Samples\SwapChainBGPanel\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Windows 8 Samples\SwapChainBGPanel\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Windows 8 Samples\SwapChainBGPanel\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Windows 8 Samples\SwapChainBGPanel\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Windows 8 Samples\SwapChainBGPanel\Debug\SwapChainBGPanel\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Windows 8 Samples\SwapChainBGPanel\Debug\SwapChainBGPanel\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Windows 8 Samples\SwapChainBGPanel\Debug\SwapChainBGPanel\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Windows 8 Samples\SwapChainBGPanel\Debug\SwapChainBGPanel\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.50727.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.50727.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.50727.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.50727.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.50727.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.50727.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
