<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>HERBC-W530W8</Machine>
    <WindowsUser>Herbert.Chow</WindowsUser>
    <SolutionConfiguration>Debug|Win32</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <RegisteredManifestChecksum>0EF5177A1389E21F28A0260C699809276FE2B4E087FCA12F8B62D1D1C2F52602</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>df7ed2d3-aca0-4010-917d-9dd4d95fbf83_1.0.0.0_x86__n6e2n9be0t7xr</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>df7ed2d3-aca0-4010-917d-9dd4d95fbf83_n6e2n9be0t7xr!App</RegisteredUserModeAppID>
    <RegisteredPackageID>df7ed2d3-aca0-4010-917d-9dd4d95fbf83</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=mdrossaers</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Work\Windows 8 Samples\SwapChainBGPanel\Debug\SwapChainBGPanel\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-02-01T20:43:47.589</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Work\Windows 8 Samples\SwapChainBGPanel\Debug\SwapChainBGPanel\SwapChainBGPanel.exe">
      <PackagePath>SwapChainBGPanel.exe</PackagePath>
      <Modified>2013-02-01T20:43:46.997</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Windows 8 Samples\SwapChainBGPanel\Debug\SwapChainBGPanel\SwapChainBGPanel.pdb">
      <PackagePath>SwapChainBGPanel.pdb</PackagePath>
      <Modified>2013-02-01T20:43:47.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Windows 8 Samples\SwapChainBGPanel\Debug\SwapChainBGPanel\SwapChainBGPanel.winmd">
      <PackagePath>SwapChainBGPanel.winmd</PackagePath>
      <Modified>2013-02-01T20:43:45.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Windows 8 Samples\SwapChainBGPanel\Debug\SwapChainBGPanel\SimplePixelShader.cso">
      <PackagePath>SimplePixelShader.cso</PackagePath>
      <Modified>2013-02-01T20:43:38.165</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Windows 8 Samples\SwapChainBGPanel\Debug\SwapChainBGPanel\SimpleVertexShader.cso">
      <PackagePath>SimpleVertexShader.cso</PackagePath>
      <Modified>2013-02-01T20:43:38.207</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Windows 8 Samples\SwapChainBGPanel\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-20T01:54:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Windows 8 Samples\SwapChainBGPanel\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-20T01:54:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Windows 8 Samples\SwapChainBGPanel\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-20T01:54:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Windows 8 Samples\SwapChainBGPanel\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-20T01:54:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Windows 8 Samples\SwapChainBGPanel\Debug\SwapChainBGPanel\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2012-06-13T18:35:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Windows 8 Samples\SwapChainBGPanel\Debug\SwapChainBGPanel\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-04-24T05:03:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Windows 8 Samples\SwapChainBGPanel\Debug\SwapChainBGPanel\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2012-06-15T23:03:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Windows 8 Samples\SwapChainBGPanel\Debug\SwapChainBGPanel\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-02-01T20:43:47.488</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.50727.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.50727.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.50727.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.50727.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.50727.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.50727.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>